{
  "name": "dr-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hewmen/serverless-plugin-typescript": "^1.1.17",
    "@types/aws-lambda": "^8.10.13",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "serverless-offline": "^3.27.0",
    "serverless-plugin-typescript": "EugeneDraitsev/serverless-plugin-typescript#build",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.337.0",
    "promise-limit": "^2.7.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
